{
    "name": "ferrydg/command-authority",
    "description": "",
    "authors": [
        {
            "name": "Ferry de Groot",
            "email": "watkannogwel@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": ">=4.1.0"
    },
    "autoload": {
        "psr-0": {
            "Ferrydg\\CommandAuthority": "src/"
        }
    },
    "minimum-stability": "stable"
}
